# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 19526
cmd:  ./openmp_obj.out
part: 1
thread: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 400420
desc: Trigger: Program termination

positions: instr line
events: Ir
summary: 428282


ob=(11) /home/arunkrishna/EE5332/basefinal/openmp_code/single_iteration/openmp_obj.out
fl=(184) ???
fn=(1096) main
0x2834 0 1
+4 0 1
+1 0 1
+3 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
+11 0 1
+11 0 1
+11 0 1
+11 0 1
+11 0 1
+11 0 1
+4 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+8 0 1
+7 0 1
+5 0 1
+5 0 1
+3 0 1
jump=1 * 0 
* 0 
* 0 72
jcnd=71/72 * 0 
* 0 

ob=(8) /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
fl=(142) ???
fn=(1132) GOMP_taskwait
0x15d10 0 1
+4 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+1 0 1
+4 0 1
+9 0 1
+5 0 1
+7 0 1
+5 0 1
+3 0 1
jcnd=1/1 +32 0 
* 0 

ob=(11)
fl=(184)
fn=(1096)
0x28f3 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+7 0 1
+5 0 1
+5 0 1
+3 0 1
jump=1 * 0 
* 0 

ob=(8)
fl=(142)
fn=(1132)
0x15d5f 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1

fn=(1102) GOMP_task
0x16be0 0 2
+4 0 2
+1 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+9 0 2
+4 0 2
+2 0 2
+7 0 2
+5 0 2
jcnd=2/2 +11 0 
* 0 
+11 0 2
+5 0 2
+2 0 2
+4 0 2
+6 0 2
+3 0 2
+3 0 2
+4 0 2
+6 0 2
+3 0 2
jcnd=2/2 0x16dd5 0 
* 0 
0x16d4c 0 2
+7 0 2
+5 0 2
+3 0 2
+6 0 2
+3 0 2
cob=(11)
cfi=(184)
cfn=(1118) kalmanIterate(float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*) [clone ._omp_fn.1]
calls=1 0x2df3 0 
* 0 11241
cob=(11)
cfi=(184)
cfn=(1104) kalmanIterate(float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*) [clone ._omp_fn.0]
calls=1 0x2d48 0 
* 0 279917
+3 0 2
+8 0 2
+6 0 2
+8 0 2
+6 0 2
+5 0 2
+4 0 2
+3 0 2
+6 0 2
+3 0 2
+5 0 2
+4 0 2
+9 0 2
+6 0 2
+4 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+23 0 2
+2 0 2
+2 0 2
+3 0 2
jcnd=2/2 +97 0 
* 0 
+97 0 2
+8 0 2
+8 0 2
+2 0 2
+4 0 2
+7 0 2
+4 0 2
+11 0 2
+4 0 2
+11 0 2
+4 0 2
+11 0 2
+11 0 2
+11 0 2
+11 0 2
+11 0 2
+11 0 2
+11 0 2
+7 0 2
+4 0 2
+4 0 2
jcnd=2/2 0x16f90 0 
* 0 
0x16f90 0 2
+4 0 2
+6 0 2
jump=2 0x16d4c 0 
* 0 

ob=(2) ???
fl=(18) ???
fn=(1100) 0x00000000001090c0
0x1090c0 0 2
+4 0 2
cob=(8)
cfi=(142)
cfn=(1102)
calls=2 0x16be0 0 
* 0 291336

fn=(1130) 0x00000000001090f0
0x1090f0 0 1
+4 0 1
cob=(8)
cfi=(142)
cfn=(1132)
calls=1 0x15d10 0 
* 0 25

ob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
fl=(1) ???
fn=(0) 0x0000000000001100
cob=(11)
cfi=(184)
cfn=(1074) _start
calls=1 0x1120 0 
0x1144 0 428282

ob=(11)
fl=(184)
fn=(1096)
0x2a27 0 72
jcnd=71/72 * 0 
* 0 
+3 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+7 0 1
+7 0 1
+5 0 1
+3 0 1
+3 0 1
jump=1 * 0 
* 0 
* 0 72
jcnd=71/72 * 0 
* 0 
+3 0 1
+7 0 1
+5 0 1
+5 0 1
+3 0 1
jump=1 * 0 
* 0 
* 0 36
jcnd=35/36 * 0 
* 0 
+3 0 1
+7 0 1
+5 0 1
+5 0 1
+3 0 1
jump=1 * 0 
* 0 
* 0 18
jcnd=17/18 * 0 
* 0 
+3 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+7 0 1
+5 0 1
+5 0 1
+3 0 1
jump=1 * 0 
* 0 
* 0 36
jcnd=35/36 * 0 
* 0 
+3 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+1 0 1
+7 0 1
+1 0 1
+7 0 1
+1 0 1
+7 0 1
+1 0 1
+7 0 1
+1 0 1
+3 0 1
cfn=(1098) kalmanIterate(float*, float*, float*, float*, float*, float*, float*, float*, float*, float*, float*)
calls=1 0x2641 0 
* 0 427786
+5 0 1
+4 0 1
+5 0 1
+4 0 1
+9 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 1
+1 0 1

fn=(1114) kalmangainCalculator(float*, float*, float*, float*)
0x2321 0 1
+4 0 1
+1 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
+2 0 1
+6 0 1
+6 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1108) amultbtrans(float*, int, int, float*, int, int, float*, int, int)
calls=1 0x15d8 0 
* 0 42182
+5 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
+2 0 1
+7 0 1
+1 0 1
+6 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1110) amultb(float*, int, int, float*, int, int, float*, int, int)
calls=1 0x173f 0 
* 0 21104
+5 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
+2 0 1
+7 0 1
+1 0 1
+6 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1112) addmats(float*, int, int, float*, int, int, float*, int, int)
calls=1 0x18a6 0 
* 0 1379
+5 0 1
+4 0 1
+7 0 1
+7 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1116) inversemat(float*, int, float*, int)
calls=1 0x1aa2 0 
* 0 19409
+5 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
+2 0 1
+7 0 1
+1 0 1
+6 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1110)
calls=1 0x173f 0 
* 0 21878
+5 0 1
+4 0 1
+1 0 1
+4 0 1
+9 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 1
+1 0 1

fn=(1120) statePredictor(float*, float*, float*, float*)
0x209e 0 1
+4 0 1
+1 0 1
+3 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+6 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1122) matmultvec(float*, int, float*, int, int, float*, int)
calls=1 0x1348 0 
* 0 5255
+5 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+6 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1122)
calls=1 0x1348 0 
* 0 2735
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1124) addvecs(float*, int, float*, int, float*, int)
calls=1 0x1476 0 
* 0 311
+5 0 1
+1 0 1
+4 0 1
+9 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 1
+1 0 1

fn=(1134) stateUpdate(float*, float*, float*)
0x249c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+6 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1122)
calls=1 0x1348 0 
* 0 2735
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1124)
calls=1 0x1476 0 
* 0 311
+5 0 1
+1 0 1
+4 0 1
+9 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 1
+1 0 1

fn=(1110)
0x173f 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+3 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+3 0 5
+2 0 5
+3 0 5
+3 0 5
+2 0 5
+3 0 5
+3 0 5
jcnd=5/5 +29 0 
* 0 
+29 0 5
+7 0 5
+3 0 5
+3 0 5
-6 0 54
+3 0 54
+3 0 54
jcnd=5/54 0x18a3 0 
* 0 
+6 0 54
+7 0 54
+3 0 54
+3 0 54
-6 0 540
+3 0 540
+3 0 540
jcnd=54/540 0x189a 0 
* 0 
+6 0 540
+3 0 540
+4 0 540
+2 0 540
+3 0 540
+2 0 540
+2 0 540
+8 0 540
+4 0 540
+3 0 540
+4 0 540
+4 0 540
+7 0 540
+3 0 540
+3 0 540
-6 0 5184
+3 0 5184
+3 0 5184
jcnd=540/5184 0x1891 0 
* 0 
+6 0 5184
+3 0 5184
+4 0 5184
+2 0 5184
+3 0 5184
+2 0 5184
+2 0 5184
+8 0 5184
+4 0 5184
+3 0 5184
+4 0 5184
+3 0 5184
+4 0 5184
+2 0 5184
+3 0 5184
+2 0 5184
+2 0 5184
+8 0 5184
+4 0 5184
+3 0 5184
+4 0 5184
+3 0 5184
+4 0 5184
+2 0 5184
+3 0 5184
+2 0 5184
+2 0 5184
+8 0 5184
+4 0 5184
+3 0 5184
+4 0 5184
+4 0 5184
+3 0 5184
+4 0 5184
+2 0 5184
+3 0 5184
+2 0 5184
+2 0 5184
+8 0 5184
+4 0 5184
+3 0 5184
+4 0 5184
+4 0 5184
+4 0 5184
jump=5184 0x17e8 0 
* 0 
+5 0 540
+4 0 540
jump=540 0x17ae 0 
* 0 
+5 0 54
+4 0 54
jump=54 0x179b 0 
* 0 
+5 0 5
+1 0 5
+1 0 5

fn=(1074)
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(185) /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c
cfn=(1076) (below main)
calls=1 0x23fc0 137 
0x1148 0 428282

fn=(1138) submats(float*, int, int, float*, int, int, float*, int, int)
0x19a4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
jcnd=1/1 +29 0 
* 0 
+29 0 1
+7 0 1
+3 0 1
+3 0 1
-6 0 12
+3 0 12
+3 0 12
jcnd=1/12 0x1a9f 0 
* 0 
+6 0 12
+7 0 12
+3 0 12
+3 0 12
-6 0 144
+3 0 144
+3 0 144
jcnd=12/144 0x1a96 0 
* 0 
+2 0 144
+3 0 144
+4 0 144
+2 0 144
+3 0 144
+2 0 144
+2 0 144
+8 0 144
+4 0 144
+3 0 144
+4 0 144
+3 0 144
+4 0 144
+2 0 144
+3 0 144
+2 0 144
+2 0 144
+8 0 144
+4 0 144
+3 0 144
+4 0 144
+3 0 144
+4 0 144
+2 0 144
+3 0 144
+2 0 144
+2 0 144
+8 0 144
+4 0 144
+3 0 144
+4 0 144
+4 0 144
+4 0 144
jump=144 0x1a1b 0 
* 0 
+2 0 12
+4 0 12
jump=12 0x1a08 0 
* 0 
+5 0 1
+1 0 1
+1 0 1

fn=(1106) covariancePredictor(float*, float*, float*)
0x2178 0 1
+4 0 1
+1 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
+2 0 1
+6 0 1
+6 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1108)
calls=1 0x15d8 0 
* 0 84230
+5 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
+2 0 1
+7 0 1
+1 0 1
+6 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1110)
calls=1 0x173f 0 
* 0 84230
+5 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
+2 0 1
+6 0 1
+6 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1112)
calls=1 0x18a6 0 
* 0 5321
+5 0 1
+4 0 1
+1 0 1
+4 0 1
+9 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 1
+1 0 1

fn=(1122)
0x1348 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
jcnd=4/4 +29 0 
* 0 
+29 0 4
+3 0 4
+3 0 4
jcnd=4/4 +29 0 
* 0 
+29 0 4
+7 0 4
+3 0 4
+3 0 4
-6 0 42
+3 0 42
+3 0 42
jcnd=4/42 0x1473 0 
* 0 
+6 0 42
+3 0 42
+2 0 42
+8 0 42
+4 0 42
+3 0 42
+4 0 42
+4 0 42
+7 0 42
+3 0 42
+3 0 42
-6 0 360
+3 0 360
+3 0 360
jcnd=42/360 0x146a 0 
* 0 
+2 0 360
+3 0 360
+2 0 360
+8 0 360
+4 0 360
+3 0 360
+4 0 360
+3 0 360
+4 0 360
+2 0 360
+3 0 360
+2 0 360
+2 0 360
+8 0 360
+4 0 360
+3 0 360
+4 0 360
+3 0 360
+2 0 360
+8 0 360
+4 0 360
+3 0 360
+4 0 360
+4 0 360
+3 0 360
+2 0 360
+8 0 360
+4 0 360
+3 0 360
+4 0 360
+4 0 360
+4 0 360
jump=360 0x13e6 0 
* 0 
+5 0 42
+4 0 42
jump=42 0x13b7 0 
* 0 
+5 0 4
+1 0 4
+1 0 4

fn=(1124)
0x1476 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
jcnd=2/2 +29 0 
* 0 
+29 0 2
+7 0 2
+3 0 2
+3 0 2
-6 0 24
+3 0 24
+3 0 24
jcnd=2/24 +84 0 
* 0 
+2 0 24
+3 0 24
+2 0 24
+8 0 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24
+2 0 24
+8 0 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24
+2 0 24
+8 0 24
+4 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
jump=24 -88 0 
* 0 
+2 0 2
+1 0 2
+1 0 2

fn=(1126) measurementResidual(float*, float*, float*, float*)
0x2287 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+6 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1122)
calls=1 0x1348 0 
* 0 2639
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1128) subvecs(float*, int, float*, int, float*, int)
calls=1 0x1527 0 
* 0 167
+5 0 1
+1 0 1
+4 0 1
+9 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 1
+1 0 1

fn=(1128)
0x1527 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
jcnd=1/1 +29 0 
* 0 
+29 0 1
+7 0 1
+3 0 1
+3 0 1
-6 0 6
+3 0 6
+3 0 6
jcnd=1/6 +84 0 
* 0 
+2 0 6
+3 0 6
+2 0 6
+8 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+2 0 6
+8 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+2 0 6
+8 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
jump=6 -88 0 
* 0 
+2 0 1
+1 0 1
+1 0 1

fn=(1098)
0x2641 0 1
+4 0 1
+1 0 1
+3 0 1
+7 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
+8 0 1
+8 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+4 0 1
+1 0 1
+2 0 1
+6 0 1
+6 0 1
+5 0 1
+5 0 1
+3 0 1
+7 0 1
cob=(2)
cfi=(18)
cfn=(1100)
calls=1 0x1090c0 0 
* 0 280008
+5 0 1
+4 0 1
+8 0 1
+8 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+4 0 1
+1 0 1
+2 0 1
+6 0 1
+6 0 1
+5 0 1
+5 0 1
+3 0 1
+7 0 1
cob=(2)
cfi=(18)
cfn=(1100)
calls=1 0x1090c0 0 
* 0 11332
+5 0 1
+4 0 1
cob=(2)
cfi=(18)
cfn=(1130)
calls=1 0x1090f0 0 
* 0 27
+5 0 1
+7 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1134)
calls=1 0x249c 0 
* 0 3083
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1136) covarianceUpdate(float*, float*, float*)
calls=1 0x2532 0 
* 0 133232
+5 0 1
+1 0 1
+4 0 1
+9 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 1
+1 0 1

fn=(1104)
0x2d48 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1106)
calls=1 0x2178 0 
* 0 173840
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1114)
calls=1 0x2321 0 
* 0 106034
+5 0 1
+4 0 1
+9 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 1
+1 0 1

fn=(1118)
0x2df3 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1120)
calls=1 0x209e 0 
* 0 8351
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1126)
calls=1 0x2287 0 
* 0 2844
+5 0 1
+4 0 1
+9 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 1
+1 0 1

fn=(1112)
0x18a6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
jcnd=2/2 +29 0 
* 0 
+29 0 2
+7 0 2
+3 0 2
+3 0 2
-6 0 18
+3 0 18
+3 0 18
jcnd=2/18 0x19a1 0 
* 0 
+6 0 18
+7 0 18
+3 0 18
+3 0 18
-6 0 180
+3 0 180
+3 0 180
jcnd=18/180 0x1998 0 
* 0 
+2 0 180
+3 0 180
+4 0 180
+2 0 180
+3 0 180
+2 0 180
+2 0 180
+8 0 180
+4 0 180
+3 0 180
+4 0 180
+3 0 180
+4 0 180
+2 0 180
+3 0 180
+2 0 180
+2 0 180
+8 0 180
+4 0 180
+3 0 180
+4 0 180
+3 0 180
+4 0 180
+2 0 180
+3 0 180
+2 0 180
+2 0 180
+8 0 180
+4 0 180
+3 0 180
+4 0 180
+4 0 180
+4 0 180
jump=180 0x191d 0 
* 0 
+2 0 18
+4 0 18
jump=18 0x190a 0 
* 0 
+5 0 2
+1 0 2
+1 0 2

fn=(1116)
0x1aa2 0 1
+4 0 1
+1 0 1
+3 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
+6 0 1
+9 0 1
+4 0 1
+2 0 1
+6 0 1
+6 0 1
jcnd=1/1 +29 0 
* 0 
+29 0 1
+10 0 1
+7 0 1
-7 0 6
+7 0 6
jcnd=1/6 0x1c24 0 
* 0 
+6 0 6
+10 0 6
+7 0 6
-7 0 72
+7 0 72
jcnd=6/72 0x1c18 0 
* 0 
+6 0 72
+7 0 72
jcnd=36/72 +95 0 
* 0 
+2 0 36
+6 0 36
+2 0 36
+2 0 36
+2 0 36
+2 0 36
+2 0 36
+6 0 36
+2 0 36
+2 0 36
+8 0 36
+7 0 36
+3 0 36
+4 0 36
+6 0 36
+3 0 36
+6 0 36
+3 0 36
+3 0 36
+3 0 36
+3 0 36
+4 0 36
+3 0 36
+9 0 36
jump=36 0x1c0c 0 
* 0 
+2 0 36
+6 0 36
+3 0 36
+6 0 36
jcnd=30/36 +55 0 
* 0 
+2 0 6
+6 0 6
+3 0 6
+6 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+8 0 6
+9 0 6
jump=6 +49 0 
* 0 
+2 0 30
+6 0 30
+3 0 30
+6 0 30
+3 0 30
+3 0 30
+3 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+9 0 30
+7 0 30
jump=30 0x1b24 0 
* 0 
-7 0 42
+7 0 42
jump=42 0x1b24 0 
* 0 
+5 0 6
+7 0 6
jump=6 0x1b0d 0 
* 0 
+5 0 1
+10 0 1
+7 0 1
-7 0 6
+7 0 6
jcnd=1/6 0x1f1a 0 
* 0 
+6 0 6
+10 0 6
+7 0 6
-7 0 36
+7 0 36
jcnd=6/36 0x1f0e 0 
* 0 
+6 0 36
+6 0 36
+6 0 36
jcnd=6/36 0x1f02 0 
* 0 
+6 0 30
+6 0 30
+3 0 30
+3 0 30
+3 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+3 0 30
+6 0 30
+4 0 30
+4 0 30
+3 0 30
jcnd=5/30 0x1df1 0 
* 0 
+6 0 25
+4 0 25
+3 0 25
jcnd=25/25 0x1df1 0 
* 0 
0x1df1 0 30
+6 0 30
+3 0 30
+6 0 30
+3 0 30
+3 0 30
+3 0 30
+3 0 30
+4 0 30
+3 0 30
+9 0 30
+6 0 30
+3 0 30
+3 0 30
+3 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+3 0 30
+6 0 30
+4 0 30
+4 0 30
+8 0 30
+10 0 30
+7 0 30
-7 0 360
+7 0 360
jcnd=30/360 0x1f02 0 
* 0 
+6 0 360
+6 0 360
+3 0 360
+6 0 360
+3 0 360
+3 0 360
+3 0 360
+3 0 360
+4 0 360
+3 0 360
+9 0 360
+6 0 360
+3 0 360
+6 0 360
+3 0 360
+3 0 360
+3 0 360
+3 0 360
+4 0 360
+3 0 360
+9 0 360
+8 0 360
+4 0 360
+6 0 360
+3 0 360
+6 0 360
+3 0 360
+3 0 360
+3 0 360
+3 0 360
+4 0 360
+3 0 360
+9 0 360
+7 0 360
jump=360 0x1e5c 0 
* 0 
+5 0 36
+7 0 36
jump=36 0x1c45 0 
* 0 
+5 0 6
+7 0 6
jump=6 0x1c2e 0 
* 0 
+5 0 1
+10 0 1
+7 0 1
-7 0 6
+7 0 6
jcnd=1/6 0x1fe9 0 
* 0 
+6 0 6
+6 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+8 0 6
+10 0 6
+7 0 6
-7 0 72
+7 0 72
jcnd=6/72 0x1fdd 0 
* 0 
+2 0 72
+6 0 72
+3 0 72
+6 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+9 0 72
+8 0 72
+6 0 72
+3 0 72
+6 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+9 0 72
+7 0 72
jump=72 0x1f6d 0 
* 0 
+2 0 6
+7 0 6
jump=6 0x1f24 0 
* 0 
+5 0 1
+10 0 1
+7 0 1
-7 0 6
+7 0 6
jcnd=1/6 0x2087 0 
* 0 
+6 0 6
+10 0 6
+7 0 6
-7 0 36
+7 0 36
jcnd=6/36 0x207b 0 
* 0 
+2 0 36
+6 0 36
+3 0 36
+6 0 36
+2 0 36
+2 0 36
+2 0 36
+2 0 36
+2 0 36
+6 0 36
+2 0 36
+2 0 36
+8 0 36
+7 0 36
+4 0 36
+3 0 36
+6 0 36
+3 0 36
+3 0 36
+3 0 36
+3 0 36
+4 0 36
+3 0 36
+9 0 36
+4 0 36
+7 0 36
jump=36 0x200a 0 
* 0 
+2 0 6
+7 0 6
jump=6 0x1ff3 0 
* 0 
+5 0 1
+1 0 1
+4 0 1
+9 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 1
+1 0 1

fn=(1108)
0x15d8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
jcnd=2/2 +29 0 
* 0 
+29 0 2
+7 0 2
+3 0 2
+3 0 2
-6 0 24
+3 0 24
+3 0 24
jcnd=2/24 0x173c 0 
* 0 
+6 0 24
+7 0 24
+3 0 24
+3 0 24
-6 0 216
+3 0 216
+3 0 216
jcnd=24/216 0x1733 0 
* 0 
+6 0 216
+3 0 216
+4 0 216
+2 0 216
+3 0 216
+2 0 216
+2 0 216
+8 0 216
+4 0 216
+3 0 216
+4 0 216
+4 0 216
+7 0 216
+3 0 216
+3 0 216
-6 0 2592
+3 0 2592
+3 0 2592
jcnd=216/2592 0x172a 0 
* 0 
+6 0 2592
+3 0 2592
+4 0 2592
+2 0 2592
+3 0 2592
+2 0 2592
+2 0 2592
+8 0 2592
+4 0 2592
+3 0 2592
+4 0 2592
+3 0 2592
+4 0 2592
+2 0 2592
+3 0 2592
+2 0 2592
+2 0 2592
+8 0 2592
+4 0 2592
+3 0 2592
+4 0 2592
+3 0 2592
+4 0 2592
+2 0 2592
+3 0 2592
+2 0 2592
+2 0 2592
+8 0 2592
+4 0 2592
+3 0 2592
+4 0 2592
+4 0 2592
+3 0 2592
+4 0 2592
+2 0 2592
+3 0 2592
+2 0 2592
+2 0 2592
+8 0 2592
+4 0 2592
+3 0 2592
+4 0 2592
+4 0 2592
+4 0 2592
jump=2592 0x1681 0 
* 0 
+5 0 216
+4 0 216
jump=216 0x1647 0 
* 0 
+5 0 24
+4 0 24
jump=24 0x1634 0 
* 0 
+5 0 2
+1 0 2
+1 0 2

fn=(1136)
0x2532 0 1
+4 0 1
+1 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
+2 0 1
+6 0 1
+6 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1110)
calls=1 0x173f 0 
* 0 43622
+5 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
+2 0 1
+6 0 1
+6 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1110)
calls=1 0x173f 0 
* 0 84230
+5 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
+2 0 1
+7 0 1
+1 0 1
+6 0 1
+6 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
cfn=(1138)
calls=1 0x19a4 0 
* 0 5321
+5 0 1
+4 0 1
+1 0 1
+4 0 1
+9 0 1
jcnd=1/1 +7 0 
* 0 
+7 0 1
+1 0 1

ob=(3)
fl=(185)
fn=(1076)
cob=(11)
cfi=(184)
cfn=(1096)
calls=1 0x2834 0 
0x240b1 308 428282

totals: 428282
